
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    
    upstream docker-client {
        least_conn;
        server client:3000;
    }

    upstream docker-server {
        least_conn;
    	server server:8080;
    }

    server {
        listen 8080;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://docker-client;
        }

        location /sockjs-node {
            proxy_pass         http://docker-client;

            # Required to handle WebSocket protocol https://www.nginx.com/blog/websocket-nginx/
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass         http://docker-server/api;
        }
    }
}
