
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile        on;

    upstream docker-client {
        least_conn;
        server client_prod:80;
    }

    upstream docker-server {
        least_conn;
    	server server_prod:8080;
    }

    server {
        listen 8080;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://docker-client;
        }

        location /api {
            proxy_pass         http://docker-server/api;
        }
    }
}
